.article {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

.article__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border: 1px solid $color-decoration;

  &--desktop {
    display: none;

    @media (min-width: $desktop-width) {
      display: flex;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.article__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.article__container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px 20px 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  color: rgba(59, 57, 55, 0.6);

  @media (min-width: $tablet-width) {
    padding: 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px;
  }
}

.article__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "PermianSerifTypeface", "Times New Roman", serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: $color-main;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 21px;
  }
}

.article__description {
  margin: 0;
  margin-bottom: 13px;
}

.article__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.article__link {
  color: $color-link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: rgba(177, 65, 1, 0.5);
  }
}
